# city-tasks-spring-boot-aws-eda

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml  run-scripts.sh  samconfig.toml  template.yaml
copilot/environments/dev/: manifest.yml
src/city-tasks-api/: .dockerignore  Dockerfile  Dockerfile-native  README.md  mvnw  pom.xml
src/city-tasks-api/copilot/api/addons/: Devices.yml
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/: TasksApplication.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/common/: AwsClientConfigBase.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/config/: DynamoDBClientConfig.java  DynamoDBConfig.java  EventBridgeClientConfig.java  SecurityConfiguration.java  SpringSecurityConfig.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/config/hints/: HibernateProxyHints.java  QuartzHints.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/controller/: TaskController.java  TasksController.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/dao/impl/: TasksDaoImpl.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/dto/: ErrorDetailsDto.java  TaskDto.java  TaskEventDto.java  TaskResponseDto.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/exception/: ApplicationException.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/exception/handler/: GlobalExceptionHandler.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/logger/: HiperiumLogger.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/repository/: DeviceRepository.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/repository/impl/: DeviceRepositoryImpl.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/scheduler/execution/: JobExecution.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/scheduler/impl/: TaskSchedulerImpl.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/service/impl/: TaskServiceImpl.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/utils/: DeviceUtil.java  EnvironmentUtil.java  PropertiesLoaderUtil.java  SchedulerUtil.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/vo/: AwsProperties.java
src/city-tasks-api/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql
src/city-tasks-api/src/test/java/com/hiperium/city/tasks/api/common/: AbstractContainerBaseTest.java
src/city-tasks-api/src/test/java/com/hiperium/city/tasks/api/controller/: TasksControllerValidationsTest.java
src/city-tasks-api/src/test/java/com/hiperium/city/tasks/api/repository/: DeviceRepositoryTest.java
src/city-tasks-api/src/test/java/com/hiperium/city/tasks/api/service/: TasksServiceTest.java
src/city-tasks-api/src/test/resources/: application-queries.properties
src/city-tasks-api/utils/docker/env/: tasks-api-dev.env
src/city-tasks-api/utils/docker/envoy/: Dockerfile
src/city-tasks-events/: README.md  pom.xml  samconfig.toml  template.yaml
src/city-tasks-events/src/main/java/com/hiperium/city/tasks/events/: ApplicationHandler.java  EventsApplication.java
src/city-tasks-events/src/main/java/com/hiperium/city/tasks/events/marshaller/: Marshaller.java
src/city-tasks-events/src/main/java/com/hiperium/city/tasks/events/model/: AwsEvent.java  EventBridgeCustomEvent.java  TaskEventDetail.java  TaskExecutionDetail.java
src/city-tasks-events/src/main/java/com/hiperium/city/tasks/events/utils/: FunctionUtil.java
src/city-tasks-events/src/main/java/com/hiperium/city/tasks/events/utils/enums/: EnumDeviceOperation.java
src/city-tasks-events/src/main/resources/: log4j2.component.properties  log4j2.xml
src/city-tasks-events/src/main/resources/schemas/: custom-event-schema.json
src/city-tasks-events/src/test/java/com/hiperium/city/tasks/events/: ApplicationHandlerITest.java  ApplicationHandlerTest.java  EventsApplicationTest.java
src/city-tasks-events/src/test/java/com/hiperium/city/tasks/events/common/: AbstractContainerBaseTest.java
src/city-tasks-events/src/test/java/com/hiperium/city/tasks/events/context/: TestContext.java  TestLogger.java
src/city-tasks-events/src/test/resources/: log4j2.xml
src/city-tasks-events/src/test/resources/events/: event-without-detail.json  invalid-event-detail.json  valid-event.json
src/city-tasks-proxy/: Dockerfile  envoy.yaml
utils/aws/iam/: ecs-task-eventbridge-put-policy.json  s3-alb-access-logs-policy.json
utils/aws/route53/: tasks-api-delete-alb-record-set.json
utils/certs/: v3.ext
utils/docker/compose/: localstack-dev.env
utils/docker/env/: localstack-dev.env  tasks-api-dev.env
utils/docker/localstack/: resources.sh
utils/docs/: TasksApi.md  TasksEvents.md
utils/scripts/: 1_deploy-docker-cluster.sh  2_create-backend.sh  3_delete-backend.sh
utils/scripts/helper/: 0_a_create-s3-bucket-for-alb-logs.sh  1_revert-automated-scripts.sh  2_docker-system-prune.sh  3_create-tls-certificate.sh  4_import-tls-certificate-to-acm.sh  5_6_register-alb-domain-in-route53.sh  5_delete-tls-certificate-from-acm.sh  8_delete-alb-domain-from-route53.sh  create-alb-logs-s3-bucket.sh
utils/templates/copilot/api/: manifest.yml
utils/templates/docker/envoy/: envoy-aws.yaml
utils/templates/maven/: tasks-api-pom.xml
