<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hiperium.city</groupId>
    <artifactId>city-tasks-parent</artifactId>
    <name>city-tasks-parent</name>
    <version>1.6.0</version>
    <packaging>pom</packaging>
    <description>Hiperium City Tasks Parent POM.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>src/city-tasks-api</module>
        <module>src/city-tasks-events</module>
    </modules>
</project>
